<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng cờ vua</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            width: 50px;
            height: 50px;
            text-align: center;
        }

        th {
            background-color: #f0f0f0;
        }

        td {
            border: 1px solid black;
        }

        /* Định dạng các ô đen trắng xen kẽ */
        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }

        /* Định dạng cho phần đánh số hàng và cột */
        .row-number, .col-letter {
            background-color: #d3d3d3;
            font-weight: bold;
        }

    </style>
</head>
<body>

<table>
    <!-- Dòng đầu tiên cho chữ cái (cột A-H) -->
    <tr>
        <th></th>
        <th class="col-letter">A</th>
        <th class="col-letter">B</th>
        <th class="col-letter">C</th>
        <th class="col-letter">D</th>
        <th class="col-letter">E</th>
        <th class="col-letter">F</th>
        <th class="col-letter">G</th>
        <th class="col-letter">H</th>
    </tr>

    <!-- Các hàng từ 1 đến 8 với các ô cờ xen kẽ đen trắng -->
    <tr>
        <th class="row-number">1</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th class="row-number">2</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <th class="row-number">3</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th class="row-number">4</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <th class="row-number">5</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th class="row-number">6</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <th class="row-number">7</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th class="row-number">8</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
</table>

</body>
</html>
